UpholdSdk.podspec.json (before)
{
  "name": "UpholdSdk",
  "version": "0.2.1",
  "summary": "The Uphold Swift SDK",
  "description": "Uphold Swift SDK\n\nThis SDK provides an abstraction from the Uphold api.\nMore information of the Uphold developer tools available at: https://uphold.com/en/developer/api",
  "homepage": "https://github.com/uphold/uphold-sdk-ios",
  "license": "MIT",
  "authors": {
    "Diogo Guimarães": "guimaraes@uphold.com",
    "Sandro Machado": "sandro@uphold.com"
  },
  "source": {
    "git": "https://github.com/uphold/uphold-sdk-ios.git",
    "tag": "0.2.1"
  },
  "platforms": {
    "ios": "9.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Source",
      "source_files": "Source/**/*.swift"
    },
    {
      "name": "Production",
      "dependencies": {
        "UpholdSdk/Source": []
      },
      "resources": "Configurations/Production/*.plist"
    },
    {
      "name": "Sandbox",
      "dependencies": {
        "UpholdSdk/Source": []
      },
      "resources": "Configurations/Sandbox/*.plist"
    }
  ],
  "dependencies": {
    "KeychainSwift": [
      "3.0.13"
    ],
    "ObjectMapper": [
      "1.2.0"
    ],
    "PromiseKit": [
      "3.2.1"
    ],
    "SwiftClient": [
      "2.0.3"
    ]
  }
}

UpholdSdk.podspec.json (after)
{
  "name": "UpholdSdk",
  "version": "0.2.1",
  "summary": "The Uphold Swift SDK",
  "description": "Uphold Swift SDK\n\nThis SDK provides an abstraction from the Uphold api.\nMore information of the Uphold developer tools available at: https://uphold.com/en/developer/api",
  "homepage": "https://github.com/uphold/uphold-sdk-ios",
  "license": "MIT",
  "authors": {
    "Diogo Guimarães": "guimaraes@uphold.com",
    "Sandro Machado": "sandro@uphold.com"
  },
  "source": {
    "git": "https://github.com/uphold/uphold-sdk-ios.git",
    "tag": "0.2.1"
  },
  "platforms": {
    "ios": "10.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Source",
      "source_files": "Source/**/*.swift"
    },
    {
      "name": "Production",
      "dependencies": {
        "UpholdSdk/Source": []
      },
      "resources": "Configurations/Production/*.plist"
    },
    {
      "name": "Sandbox",
      "dependencies": {
        "UpholdSdk/Source": []
      },
      "resources": "Configurations/Sandbox/*.plist"
    }
  ],
  "dependencies": {
    "KeychainSwift": [
      "3.0.13"
    ],
    "ObjectMapper": [
      "2.0.0"
    ],
    "PromiseKit": [
      "4.0.2"
    ],
    "SwiftClient": [
      "2.0.3"
    ]
  }
}

UpholdSdk.podspec.json (diff)
@@ -14,7 +14,7 @@
     "tag": "0.2.1"
   },
   "platforms": {
-    "ios": "9.0"
+    "ios": "10.0"
   },
   "requires_arc": true,
   "subspecs": [
@@ -42,10 +42,10 @@
       "3.0.13"
     ],
     "ObjectMapper": [
-      "1.2.0"
+      "2.0.0"
     ],
     "PromiseKit": [
-      "3.2.1"
+      "4.0.2"
     ],
     "SwiftClient": [
       "2.0.3"
